final Map<String, String> enUs = {
  // Instagram Likes Screen
  "lbl": "💫",
  "lbl_1h": "1h",
  "lbl_26_others": "26 others",
  "lbl_2d": "💫 2d",
  "lbl_2d2": "2d",
  "lbl_3d": "3d",
  "lbl_3h": "3h",
  "lbl_and": "and ",
  "lbl_craig_love": "craig_love ",
  "lbl_exactly": " exactly..",
  "lbl_follow": "Follow",
  "lbl_follow_requests": "Follow Requests",
  "lbl_jacob_w": "@jacob_w",
  "lbl_jammmie": "jammmie_ ",
  "lbl_joshua_l": "joshua_l ",
  "lbl_karennne": "karennne ",
  "lbl_m_humphrey": "m_humphrey ",
  "lbl_martini_rond": "martini_rond ",
  "lbl_maxjacobson": "maxjacobson ",
  "lbl_message": "Message",
  "lbl_mis_potter": "mis_potter ",
  "lbl_parker_22": "parker_22 ",
  "lbl_reply": "Reply",
  "lbl_this_month": "This Month",
  "lbl_this_week": "This Week",
  "lbl_today": "Today",
  "msg_craig_love_mentioned":
      "craig_love mentioned you in a comment: @jacob_w exactly..",
  "msg_jammmie_started": "jammmie_ started following you. 3d",
  "msg_joshua_l_started": "joshua_l started following you. 3d",
  "msg_karennne_liked_your": "karennne liked your photo. 1h",
  "msg_kiero_d_zackjohn":
      "kiero_d, zackjohn and 26 others liked your photo. 3h",
  "msg_kiero_d_zackjohn2": "kiero_d, zackjohn ",
  "msg_liked_your_photo": "liked your photo. ",
  "msg_liked_your_photo2": " liked your photo. ",
  "msg_m_humphrey_started": "m_humphrey started following you. 3d",
  "msg_martini_rond_started": "martini_rond started following you. 3d",
  "msg_maxjacobson_started": "maxjacobson started following you. 3d",
  "msg_mentioned_you_in": "mentioned you in a comment: ",
  "msg_mis_potter_started": "mis_potter started following you. 3d",
  "msg_parker_22_started": "parker_22 started following you. 3d",
  "msg_started_following": "started following you. ",

  // Instagram Likes - Tab Container Screen
  "lbl_you": "You",

  // Instagram Profile Screen
  "lbl_162": "162",
  "lbl_54": "54",
  "lbl_834": "834",
  "lbl_design": "Design",
  "lbl_edit_profile": "Edit Profile",
  "lbl_followers": "Followers",
  "lbl_friends": "Friends",
  "lbl_jacob_west": "Jacob West",
  "lbl_pixsellz": "@pixsellz \n",
  "lbl_posts": "Posts",
  "lbl_sport": "Sport ",
  "msg_digital_goodies":
      "Digital goodies designer @pixsellz \nEverything is designed.",
  "msg_digital_goodies2": "Digital goodies designer ",
  "msg_everything_is_designed": "Everything is designed.",

  // Instagram Direct Messages Screen
  "lbl2": "😂😂😂",
  "lbl_10h": "· 10h",
  "lbl_15m": "· 15m",
  "lbl_1m": "· 1m",
  "lbl_20m": "· 20m",
  "lbl_2h": "· 2h",
  "lbl_4h": "· 4h",
  "lbl_5h": "· 5h",
  "lbl_andrewww": "andrewww_",
  "lbl_camera": "Camera",
  "lbl_jamie_franco": "jamie.franco",
  "lbl_joshua_l2": "joshua_l",
  "lbl_karennne2": "karennne",
  "lbl_kiero_d": "kiero_d",
  "lbl_m_humphrey2": "m_humphrey",
  "lbl_martini_rond2": "martini_rond",
  "lbl_maxjacobson2": "maxjacobson",
  "lbl_now": "· now",
  "lbl_search": "Search",
  "lbl_sounds_good": "Sounds good ",
  "lbl_thank_you_bro": "Thank you, bro!",
  "lbl_zackjohn": "zackjohn",
  "msg_do_you_read_this": "Do you read this message?",
  "msg_have_a_nice_day": "Have a nice day, bro!",
  "msg_i_heard_this_is": "I heard this is a good movie, s…",
  "msg_instagram_ui_is": "Instagram UI is pretty good",
  "msg_see_you_on_the_next": "See you on the next meeting!",
  "msg_sounds_good": "Sounds good 😂😂😂",
  "msg_the_new_design_looks": "The new design looks cool, b…",
  "msg_yeap_i_m_going": "Yeap, I'm going to travel in To…",

  // Common String
  "lbl_following": "Following", "lbl_jacob_w2": "jacob_w", "lbl_new": "New",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_instagram_direct": "Instagram Direct Messages",
  "msg_instagram_profile": "Instagram Profile - Container",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
